

FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\MainWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\AdministratorView.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\LoginWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\ModifyAccountWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\ModifyCountryWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\ModifyImageWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\ModifyLocationWindow.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\ModifyPresetsWindows.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\PlayerView.xaml;;
FC:\Users\qehaja.a04\Desktop\cga\CGA_Client\Views\RegisterWindow.xaml;;

